# backend/.env
BYBIT_API_KEY=c0phEecQT6rRdUqLG1
BYBIT_API_SECRET=Cz3ZbSpoI1vvS9RbyS0QLN3J6R166hHmMGN3

OPENAI_API_KEY=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
PORT=3000
